# backend/.env
BYBIT_API_KEY=c0phEecQT6rRdUqLG1
BYBIT_API_SECRET=Cz3ZbSpoI1vvS9RbyS0QLN3J6R166hHmMGN3

OPENAI_API_KEY=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
PORT=3000
